#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt/d/Lhtie/Ticket-System_2020ACM/src/main.cpp
iostream
-
BpTree.hpp
/mnt/d/Lhtie/Ticket-System_2020ACM/src/BpTree.hpp
vector.hpp
/mnt/d/Lhtie/Ticket-System_2020ACM/src/vector.hpp
map.hpp
/mnt/d/Lhtie/Ticket-System_2020ACM/src/map.hpp
User.hpp
/mnt/d/Lhtie/Ticket-System_2020ACM/src/User.hpp
Train.hpp
/mnt/d/Lhtie/Ticket-System_2020ACM/src/Train.hpp
Run.hpp
/mnt/d/Lhtie/Ticket-System_2020ACM/src/Run.hpp
Date.hpp
/mnt/d/Lhtie/Ticket-System_2020ACM/src/Date.hpp

include/Algorithms.hpp
vector.hpp
include/vector.hpp
vector
-

include/BpTree.hpp
fstream
-
string
-
vector.hpp
include/vector.hpp
Storage_IO.hpp
include/Storage_IO.hpp
Algorithms.hpp
include/Algorithms.hpp

include/Date.hpp
iostream
-
String.hpp
include/String.hpp

include/Order.hpp
iostream
-
String.hpp
include/String.hpp
Date.hpp
include/Date.hpp

include/Run.hpp
String.hpp
include/String.hpp

include/Storage_IO.hpp
fstream
-
string
-

include/String.hpp
string
-

include/Train.hpp
iostream
-
String.hpp
include/String.hpp
BpTree.hpp
include/BpTree.hpp
Date.hpp
include/Date.hpp
Order.hpp
include/Order.hpp
Algorithms.hpp
include/Algorithms.hpp

include/User.hpp
cstring
-
iostream
-
vector
-
BpTree.hpp
include/BpTree.hpp
String.hpp
include/String.hpp
Date.hpp
include/Date.hpp
Train.hpp
include/Train.hpp
Order.hpp
include/Order.hpp

include/exceptions.hpp
cstddef
-
cstring
-
string
-

include/map.hpp
functional
-
cstddef
-
exceptions.hpp
include/exceptions.hpp

include/vector.hpp
exceptions.hpp
include/exceptions.hpp
iostream
-
climits
-
cstddef
-

